spring.application.name=CineLab
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CinelabDB
spring.datasource.username=postgres
spring.datasource.password=IamaTimoo9753

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

